drug use
fighting
weapons use
***

Trends in the Prevalence of Suicide–Related Behavior
National YRBS: 1991—2015
***


The national Youth Risk Behavior Survey (YRBS) monitors priority health risk behaviors that contribute to the
leading causes of death, disability, and social problems among youth and adults in the United States. The
national YRBS is conducted every two years during the spring semester and provides data representative of
9th through 12th grade students in public and private schools throughout the United States.
Percentages
1991 1993 1995 1997 1999 2001 2003 2005 2007 2009 2011 2013 2015

Change from
1991–20151

Change from
2013–20152

Seriously considered attempting suicide
(during the 12 months before the survey)
29.0

24.1

24.1

20.5

19.3

19.0

16.9

16.9

14.5

13.8

15.8

17.0

17.7

Decreased 1991—2015
Decreased 1991—2009
Increased 2009—2015

No change

13.0

11.3

10.9

12.8

13.6

14.6

Decreased 1991—2015
Decreased 1991—2009
Increased 2009—2015

No change

8.4

6.9

6.3

7.8

8.0

8.6

Decreased 1991—2015

No change

Made a plan about how they would attempt suicide
(during the 12 months before the survey)
18.6

19.0

17.7

15.7

14.5

14.8

16.5

Attempted suicide
(one or more times during the 12 months before the survey)
7.3

8.6

8.7

7.7

8.3

8.8

8.5

Attempted suicide that resulted in an injury, poisoning, or overdose that had to be treated by a doctor or nurse
(during the 12 months before the survey)
1.7

2.7

2.8

2.6

2.6

2.6

2.9

2.3

2.0

1.9

2.4

2.7

2.8

No change 1991—2015

1

No change

Based on linear and quadratic trend analyses using logistic regression models controlling for sex, race/ethnicity, and grade, p < 0.05. Significant linear trends (if
present) across all available years are described first followed by linear changes in each segment of significant quadratic trends (if present).
2 Based on t-test analysis, p < 0.05.

Where can I get more information? Visit www.cdc.gov/yrbss or call 800−CDC−INFO (800−232−4636).

***
low grades
socially withdrawn
angersingle parent family